{
  "name": "ffmpeg.js",
  "version": "4.2.9003",
  "description": "Port of FFmpeg with Emscripten",
  "main": "ffmpeg-webm.js",
  "scripts": {
    "test": "mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kagami/ffmpeg.js.git"
  },
  "keywords": [
    "asm.js",
    "emscripten",
    "ffmpeg",
    "video"
  ],
  "author": "Kagami Hiiragi",
  "license": "(LGPL-2.1+ OR GPL-2.0)",
  "ethereum": "0x3ec9a73ba55a22f020226be8b4496304d12be0e1",
  "bugs": {
    "url": "https://github.com/Kagami/ffmpeg.js/issues"
  },
  "homepage": "https://github.com/Kagami/ffmpeg.js#readme",
  "devDependencies": {
    "chai": "latest",
    "mocha": "latest"
  },
  "__npminstall_done": "Thu Sep 03 2020 00:31:45 GMT+0800 (GMT+08:00)",
  "_from": "ffmpeg.js@4.2.9003",
  "_resolved": "https://registry.npm.taobao.org/ffmpeg.js/download/ffmpeg.js-4.2.9003.tgz"
}